<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>(CV) Evgeny Nesterenko</title>
  <style>
    * {
      box-sizing: border-box;
    }

    *::before, *::after {
      box-sizing: inherit;
    }

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      margin: 0;
    }

    .fixed_section {
      background-color: #262626;
      color: beige;
      display: block;
      float: left;
      height: 100%;
      left: 0px;
      line-height: 22.5px;
      position: fixed;      
      text-align: center;
      text-size-adjust: 100%;
      width: 475.734px;
      width: 30%;
    }

    .main_section{
      float: right !important;
      display: block;
      padding: 12px 12px;
      text-size-adjust: 100%;
      width: 70%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      display: block;
      margin-bottom: 12px;
      padding: 24px 16px;
      background-color: #f1f1f1;
    }

    .img_circle {
      border-radius: 50%;
      width: 40%;
      margin: 2em;
    }

    .button {
      border: none;
      display: inline-block;
      padding: 16px 16px;
      background-color: orange;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover{
      background-color: orangered;
      color:white
    }

    .container {
      width: 100%;
      background-color: #ddd;
      border-radius: 15px;
    }

    .skills {
      text-align: right;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      background-color: rgb(75, 75, 75);
      border-radius: 15px;
    }

    .p_skills {
      margin: 0px;
    }

    h1 {
      border-bottom: 3px solid #ccc;
      border-width: 3px;
      border-color: #ffc107;
    }

    h1, h2, h3 {
      font-weight: bold;
    }

    @media screen and (max-width: 600px){
      .main_section{
        width: 66.6666%;
        display: block;
        margin-bottom: 20px;
      }
      .fixed_section{
        width: 33.3333%;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="fixed_section">
    <img class="img_circle" src="assets\images\profile.png" alt="EN">
    <div><h1 style="border-bottom: 0px !important;">Evgeny NESTERENKO</h1></div>
    <div>
      <p>Project Manager</p>
      <p>Head of Information systems department</p>
      <p>Born: 01/07/1985 (<span id="age"></span> years)</p>
      <p>Mobile phone: +7-910-919-37-47</p>
      <p>Family status: married, two children</p>
    </div>
    <div>
      <a class="button" href="assets\resume.pdf" target="_blank">
        <span>Download CV</span>
      </a>
    </div>
  </div>
  <div class="main_section">
    <div class="card">
      <div><h1 style="text-align: center;">About</h1></div>
      <div>
        <p>Thirteen years of work experience in international leading company. More than fifteen years of work in IT sphere. Participated in all phases of the production site start-up and dealt with such IT milestones like project scope determination, planning, data collect, business blueprint design, functional specification, data migration, implementation, and support. Managed several local projects (ex.: ERA-Glonass,  Warehouse Management System, El-PTS, Contracts Data storage localization).</p>
      </div>
    </div>

    <div class="card">
      <div><h1 style="text-align: center;">RESUME</h1></div>
      <div>
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <h3>Head of Information Systems Department at LLC PCMA RUS (Peugeot Citroen Mitsubishi Automotive Kaluga)</h3>
        <p>11/2013 – Present</p>
        <ul>
          <li>Information systems projects management.</li>
          <li>Information systems current life support, incidents and change management. Domains: production (vehicles, spare parts, engines), quality, logistics, maintenance, and SAP finance. Experience of work with the domains of commerce and Russian HR ERP (1C) information systems.</li>
          <li>Management of the application park, local applications costs.</li>
          <li>Implementation of the improvements in logistics to provide better efficiency.</li>
          <li>Supplier supervision.</li>
          <li>Team Lead & Team building (group of 6-8 IT specialists).</li>
        </ul>
        <h3>Group Leader of the Information Systems Department at LLC PCMA RUS (Peugeot Citroen Mitsubishi Automotive Kaluga)</h3>
        <p>11/2011 - 11/2013</p>
        <ul>
          <li>Team Lead of the group of IT specialists.</li>
          <li>Information systems current life support.</li>
          <li>Incidents and change management.</li>
          <li>Product management and reporting.</li>
          <li>Implementation of new projects.</li>
          <li>Developping, implementation, and control of the backup procedures on critical activity.</li>
          <li>Team activity audit.</li>
        </ul>
        <h3>Specialist of the Information Systems Department at LLC PCMA RUS (Peugeot Citroen Mitsubishi Automotive Kaluga)</h3>
        <p>07/2009 - 11/2011</p>
        <ul>
          <li>Deployment of the production and maintenance information systems (web-applications, SAP ERP/BW, Business Objects): configuration, production of documentation, translations, trainings, users’ support, change and incident management.</li>
        </ul>
        <h3>Engineer system-analyst (Group leader) at JSC "SIGMA" Research and Production (Kaluga)</h3>
        <p>09/2007 – 07/2009</p>
        <ul>
          <li>Troubleshooting, configuration, prototype evaluating and sequential integration of the hardware and software of the data transmission systems.</li>
          <li>Maintenance of the system of data transmission.</li>
          <li>Program Dynamic Analysis, source code modification.</li>
          <li>Production of technical specifications, planning of the integration of new hardware computing and intelligent computer systems.</li>
        </ul>
      </div>
      <div>
        <h2>EDUCATION</h2>
        <h3>Bauman Moscow State Technical University.</h3>
        <p>Faculty: Electronics, informatics, and management.</p>
        <p>Qualification: Engineer.</p>
        <p>2002-2008</p>
        <h3>Bauman Moscow State Technical University.</h3>
        <p>Faculty of foreign languages.</p>
        <p>Qualification: Technical translator.</p>
        <p>2006-2008</p>
      </div>
    </div>
    
    <div class="card">
      <div><h1 style="text-align: center;">Skills and qualities</h1></div>
      <div>
        <h3>SKILLS</h3>
        <p class="p_skills">Project management</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>  
        <p class="p_skills">Service Level Management</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>
        <p class="p_skills">Testing</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>  
        <p class="p_skills">Documentating</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>
        <p class="p_skills">Users support</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>  
        <p class="p_skills">Change management</p>
        <div class="container">
          <div class="skills"; style="width: 90%;">90%</div>
        </div>
        <p class="p_skills">Data collect</p>
        <div class="container">
          <div class="skills"; style="width: 80%;">80%</div>
        </div>  
        <p class="p_skills">Data analysis</p>
        <div class="container">
          <div class="skills"; style="width: 80%;">80%</div>
        </div>
        <p class="p_skills">Problem management</p>
        <div class="container">
          <div class="skills"; style="width: 80%;">80%</div>
        </div>  
        <p class="p_skills">Solution Deployment</p>
        <div class="container">
          <div class="skills"; style="width: 70%;">70%</div>
        </div>
        <p class="p_skills">Process improvements</p>
        <div class="container">
          <div class="skills"; style="width: 60%;">60%</div>
        </div>
        <p class="p_skills">Information security</p>
        <div class="container">
          <div class="skills"; style="width: 60%;">60%</div>
        </div>
        <p class="p_skills">Atlassian JIRA</p>
        <div class="container">
          <div class="skills"; style="width: 80%;">80%</div>
        </div>
        <p class="p_skills">SAP ERP (MM)</p>
        <div class="container">
          <div class="skills"; style="width: 50%;">50%</div>
        </div>
        <p class="p_skills">SQL, HTML, CSS, JS, Python</p>
        <div class="container">
          <div class="skills"; style="width: 25%;">25%</div>
        </div>
      </div>

      <div><h3>PROFESSIONAL QUALITIES</h3></div>
        <ul>
          <li>DISCIPLINE</li>
          <li>RESULTS-ORIENTED</li>
          <li>TEAM SPIRIT</li>
          <li>COMMUNICATION</li>
          <li>ADAPTABLE</li>
          <li>COLLABORATIONS</li>
          <li>ANALYSIS</li>
          <li>CURIOSITY</li>
        </ul>

      <div><h3>LANGUAGES</h3></div>
        <ul>
          <li><span style="font-weight: bold;">Russian:</span> Native Speaker <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></li>
          <li><span style="font-weight: bold;">English:</span> C2 Proficiency <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
          <li><span style="font-weight: bold;">French:</span> C2 Proficiency <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></li>
          <li><span style="font-weight: bold;">German:</span> A1 Beginner <i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></li>
        </ul>

      <div><h3>MY HOBBIES AND INTERESTS</h3></div>
        <ul>
          <li><i class="fa fa-language"></i><span style="font-weight: bold;"> Language learning:</span> in progress German. Wish to learn: Spanish, Italian.</li>
          <li><i class="fa fa-headphones"></i><span style="font-weight: bold;">  Music</span> (guitar)</li>
          <li><i class="fa fa-dribbble"></i><span style="font-weight: bold;"> Sports</span> (football, basketball)</li>
          <li><i class="fa fa-code"></i><span style="font-weight: bold;"> Development:</span> Front-End Development self-practicing</li>
        </ul>
      
    </div>

    <div class="card">
      <div><h1 style="text-align: center;">MY CONTACT DETAILS</h1></div>
      <div>
        <p>Name: Ievgueny Nesterenko</p>
        <p>Adress: Kaluga, Russia</p>
        <p>Phone number: +79109193747</p>        
        <p>E-mail: evgeny.nesterenko@stellantis.com</p>        
      </div>
    </div>
  </div>


  <script>
    let currentYear = new Date().getFullYear()
    const birthYear = 1985
    let age = currentYear - birthYear
    console.log(currentYear)
    document.getElementById("age").innerHTML = age
  </script>

</body>
</html>
